

:root{
    --primary-color: #111317;
    --primary-color-light: #1f2125;
    --primary-color-extra-light: #35373b;
    --secondary-color:#f9ac54;
    --secondary-color-dark:#d79447;
    --text-light:#d1d5db;
    --white:#ffffff;
    --max-width: 1200px;
}

*{
    margin-left: 20px;
    padding: 0;
    box-sizing: border-box;    
}

.section_cotainer{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem; 
    display: flex;
    align-items: center;
}

.section_header{
    margin-bottom: 1rem;
    font-size: 2.25rem;
    font-weight: 600;
    text-align: center;
    color: var(--white);
}

.section_subheader{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: var(--text-light);
}

.btn{
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover{
    background-color: var(--secondary-color-dark);
}

a{
    text-decoration: none;
}

.bg_blur{
    position:absolute;
    box-shadow: 0 0 1000px 50px var(--secondary-color);
    z-index: -1;
}

nav{
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav_logo{
    max-width: 150px;
}

.nav_links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 5rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: var(--white) ;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    left: 0;
    bottom: 0;
    background-color: var(--secondary-color);
    transition: 0.3s;
}

.link a:hover::after{
    width: 100%;
}

img{
    width: 100%;
    display: flex;
}

body{
    font-family: "sofia", sans-serif;
    background-color: var(--primary-color);
}

.header_container{
    position: relative;
    padding-top: 2rem;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    align-items:center;
    gap: 2rem;
}

.header_container::before{
    content: "Fitness";
    position: absolute;
    bottom: 5rem;
    right: 20rem;
    font-size: 10rem;
    font-weight: 700;
    line-height: 7rem;
    color: var(--white);
    opacity: 0.05;
    z-index:-1;
}

.header_blur{
    bottom: 5rem;
    right: 0;
}

.header_content h4{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--secondary-color);
}

.header_content h1{
    margin-bottom: 1rem;
    font-size: 5rem;
    font-weight: 700;
    line-height: 6rem;
    color: var(--white);
}

.header_content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--white);
}

.header_content p{
    margin-bottom: 2rem;
    color: var(--text-light)
}

.header_image{
    position: relative;
}

.header_image::before{
    content: "o";
    position: absolute;
    top:0;
    left: 50%;
    transform:translateX(-50%);
    font-size: 40rem;
    font-weight: 400;
    line-height: 20rem;
    color: var(--secondary-color);
    opacity: 0.1;
    z-index: -1;
}

.header_image img{
    max-width: 350px;
    margin: auto;
}


/*  explore section  */

.explore_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    color: var(--white);
    margin-top: 50px;
}

.explore_nav{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.explore_nav span{
    padding: 0 6px;
    font-size: 1.5rem;
    color: var(--white);
    border: 2px solid var(--white);
    border-radius: 100%;
    cursor:pointer;
    transition: 0.3s;
}

.explore_nav span:hover{
    color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.explore_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.explore_card{
    padding: 1rem;
    background-color: var(--primary-color-light);
    border:2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;

}

.explore_card:hover{
    background-color: var(--primary-color-extra-light);
    border-color: var(--secondary-color);
}

.explore_card span{
    display: inline-block;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 5px;
}

.explore_card h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}

.explore_card p{
    margin-bottom: 0.5rem;
    color: var(--text-light);
}

.explore_card a{
    color: var(--white);
    transition: 0.3s;
}

.explore_card a:hover{
    color: var(--secondary-color);
}

/* program */

.class_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    color: var(--white);
}

.class_image{
    position:relative;
}

.class_image .class_image-1{
    position: absolute;
    right: 0;
    top: 0;
    max-width: 500px;
    border-radius: 10px;
}

/*
.class_image .class_image-2{
    position: absolute;
    right: 0;
    top: 0;
    max-width: 300px;
    border-radius: 10px;
}
    */

.class_content{
    padding: 2rem 0;
}

.class_content .section_header{
    text-align: left;
    max-width: 400px;
}

.class_content p{
    margin-bottom: 4rem;
    color: var(--text-light);
}

/* why join us */

.join_image{
    margin-top: 4rem;
    position: absolute;
}

.join_image img{
    border-radius: 10px;
    align-items: center;
}

.join_grid{
    position: absolute;
    bottom: -5rem;
    width: calc(100% - 4rem);
    padding: 2rem;
    margin: 0 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    background-color: var(--primary-color-light);
    border-radius: 10px;
}

.join_card{
    flex:1 1 250px;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.join_card span{
    padding: 5 12px;
    font-size: 1.75rem;
    color: var(--white);
    background-color: var(--secondary-color-dark);
    border-radius: 5px;
}

.join_card h4{
    margin-bottom:  0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.join_card p{
    color: var(--text-light);
}

.price_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.price_card{
    padding:  3rem 2rem;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color-light);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
}

.price_card:hover{
    background-color: var(--primary-color-extra-light);
    border-color: var(--secondary-color);
}

.price_card_content{
    flex: 1;
    margin-bottom: 2rem;
}

.price_card h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.price_card h3{
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--white);
    border-bottom: 2px solid var(--white);
}

.price_card p{
    margin-bottom: 0.75rem;
    color: var(--white);
}

.price_card p{
    margin-right: 0.5rem;
    font-size: 1.2rem;
    color: var(--secondary-color);
}

.price_btn{
    color: var(--secondary-color);
    background-color: transparent;
    border: 2px solid var(--secondary-color);
}

.price_btn:hover{
    color: var(--white);
    background-color: var(--secondary-color);
}